# CloudVOffice

./: .gitignore  CloudVOffice.sln  GG.csv
Branch.Base/: Branch.Base.csproj  plugin.json
DesktopMonitoring/DesktopMonitoringSystem/: App.xaml  App.xaml.cs  DashBoardWindow.xaml  DashBoardWindow.xaml.cs  DesktopMonitoringSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
DesktopMonitoring/DesktopMonitoringSystem/Classes/: DMSActivityLog.cs  DbContext.cs  DmsSessionLog.cs  SystemUrls.cs  User.cs
DesktopMonitoring/DesktopMonitoringSystem/Models/: ActivityLogModel.cs  FileOperationsModel.cs  KeyStrokeModel.cs  LoginSessionModel.cs  PrintingModel.cs  UserTokenModel.cs
DesktopMonitoring/DesktopMonitoringSystem/Pages/: ActivityLog.xaml  ActivityLog.xaml.cs  FileOperations.xaml  FileOperations.xaml.cs  Home.xaml  Home.xaml.cs  KeyStroke.xaml  KeyStroke.xaml.cs  Printing.xaml  Printing.xaml.cs  SessionLog.xaml  SessionLog.xaml.cs
DesktopMonitoring/DesktopMonitoringSystem/Properties/: launchSettings.json
DesktopMonitoring/DesktopMonitoringSystem/UserControls/: IdelDurectionUc.xaml  IdelDurectionUc.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  TextInfo.xaml  TextInfo.xaml.cs  UserCard.xaml  UserCard.xaml.cs
DesktopMonitoring/DesktopMonitoringSystem/Utils/: HttpClient.cs  Urls.cs
Plugin/Accounts.Base/: Accounts.Base.csproj  Application.json  plugin.json
Plugin/Accounts.Base/Controllers/: ChartOfAccountsController.cs  CustomerController.cs  CustomerGroupController.cs  FinacialYearControllers.cs
Plugin/Accounts.Base/Views/ChartOfAccounts/: ChartOfAccountsCreate.cshtml  ChartOfAccountsView.cshtml
Plugin/Accounts.Base/Views/Custom/: CustomerCreate.cshtml  CustomerView.cshtml
Plugin/Accounts.Base/Views/Customer/: CustomerCreate.cs  CustomerCreate.cshtml  CustomerView.cshtml
Plugin/Accounts.Base/Views/CustomerGroup/: CustomerGroupCreate.cshtml  CustomerGroupView.cshtml
Plugin/Accounts.Base/Views/FinancialYear/: FinancialYearCreate.cshtml  FinancialYearView.cshtml
Plugin/Desktop.Monitoring/: Application.json  Desktop.Monitoring.csproj  plugin.json  roles.json
Plugin/Desktop.Monitoring/Controllers/: DesktopMonitoringController.cs  DesktopMonitoringInstallationController.cs  DesktopReportingController.cs  RestrictedApplicationController.cs  RestrictedWebsiteController.cs
Plugin/Desktop.Monitoring/Models/: DesktopSessionLineChartData.cs  PieChartData.cs
Plugin/Desktop.Monitoring/Views/DesktopMonitoring/: ActivityLog.cshtml  Dashboard.cshtml  FileLog.cshtml  GetSnaps.cshtml  KeyStrokes.cshtml  MonitorUsers.cshtml  Track.cshtml  UnproductiveLog.cshtml  WebActivityLog.cshtml
Plugin/Desktop.Monitoring/Views/DesktopReporting/: EffortAnalysReport.cshtml  EmployeeDayWiseEffortAnalysReport.cshtml  SuspesiosActivityLog.cshtml  SuspesiosApplicationActivityLog.cshtml  SuspesiosWebActivityLog.cshtml
Plugin/Desktop.Monitoring/Views/RestrictedApplication/: RestrictedApplicationCreate.cshtml  RestrictedApplicationView.cshtml
Plugin/Desktop.Monitoring/Views/RestrictedWebsite/: RestrictedWebsiteCreate.cshtml  RestrictedWebsiteView.cshtml
Plugin/Desktop.Monitoring/Views/Shared/: _EmployeeProfile.cshtml  _desktopLoginLogsLineChart.cshtml
Plugin/HR.Attendance/: Application.json  HR.Attendance.csproj  plugin.json  roles.json
Plugin/HR.Attendance/Controllers/: AttendanceController.cs  AttendanceDeviceController.cs  AttendanceInstallController.cs  AttendanceRequestController.cs  EmployeeAttendanceController.cs  EmployeeCheckInController.cs  HolidayController.cs  HolidayDaysController.cs  LeavePeriodController.cs  LeavePolicyController.cs  LeavePolicyDetailsController.cs  LeaveTypeController.cs  ShiftEmployeeController.cs  ShiftTypeController.cs  WorkFromHomeRequestController.cs
Plugin/HR.Attendance/Views/AttendanceDashboard/: Dashboard.cshtml
Plugin/HR.Attendance/Views/AttendanceDevice/: AttendanceDeviceView.cshtml  CreateAttendanceDevice.cshtml
Plugin/HR.Attendance/Views/AttendanceRequest/: AttendanceApproval.cshtml  AttendanceRequestCreate.cshtml  (+2 more)
Plugin/HR.Base/: Application.json  HR.Base.csproj
Plugin/HR.Base/Controllers/: BranchController.cs  DepartmentController.cs  DesignationContoller.cs  DesignationController.cs  EmployeeController.cs  EmployeeGradeController.cs  EmploymentTypeController.cs  HRBASEController.cs  HRSettingsController.cs  HrController.cs
Plugin/HR.Recruitment/: Application.json  HR.Recruitment.csproj
Plugin/HR.Recruitment/Controller/: JobApplicationSourceController.cs
Plugin/HR.Recruitment/Controllers/: CandidateController.cs  InterFeedBackQuestionsController.cs  InterviewPanelMemberController.cs  InterviewRoundController.cs  InterviewTypeController.cs  JobApplicationController.cs  JobApplicationSourceController.cs  JobOpeningController.cs  RecruitClientContactController.cs  RecruitClientController.cs  RecruitClientDocumentController.cs  ScheduleInterviewController.cs  SkillSetController.cs  StaffingPlanController.cs  StaffingPlanDetailsController.cs
Plugin/Project.Management/: Application.json  Project.Management.csproj  plugin.json  roles.json
Plugin/Project.Management/Controllers/: PROJECTMANAGEMENTController.cs  ProjectActivityTypeController.cs  ProjectController.cs  ProjectTaskController.cs  ProjectTypeController.cs  TaskAssignmentController.cs  TaskContoller.cs  TaskController.cs  TimesheetActivityCategoryController.cs  TimesheetController.cs
Presentation/CloudVOffice.Web/: CloudVOffice.Web.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/CloudVOffice.Web/BackgroundJobs/: ScheduledService.cs
Presentation/CloudVOffice.Web/Controllers/: AppController.cs  HomeWController.cs  UserController.cs  UsersController.cs
Presentation/CloudVOffice.Web/Extention/: CustomEmailConfirmationTokenProvider.cs
Presentation/CloudVOffice.Web/Filters/: HangfireAuthorizationFilter.cs
Presentation/CloudVOffice.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation/CloudVOffice.Web/Views/: _ViewImports.cshtml
(+243 files in other folders)
