<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputPath>..\..\Presentation\CloudVOffice.Web\Plugins\Desktop.Monitoring</OutputPath>
	  <OutDir>$(OutputPath)</OutDir>
	  <!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
    You need to set this parameter to true if your plugin has a nuget package 
    to ensure that the dlls copied from the NuGet cache to the output of your project-->
	  <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Application.json" />
    <None Remove="Controllers\5xavvi5g.fmv~" />
    <None Remove="logo.png" />
    <None Remove="plugin.json" />
    <None Remove="roles.json" />
    <None Remove="Views\DesktopMonitoring\ActivityLog.cshtml" />
    <None Remove="Views\DesktopMonitoring\Dashboard.cshtml" />
    <None Remove="Views\DesktopMonitoring\GetSnaps.cshtml" />
    <None Remove="Views\DesktopMonitoring\MonitorUsers.cshtml" />
    <None Remove="Views\DesktopMonitoring\Track.cshtml" />
    <None Remove="Views\DesktopMonitoring\WebActivityLog.cshtml" />
    <None Remove="Views\DesktopReporting\EffortAnalysReport.cshtml" />
    <None Remove="Views\DesktopReporting\EmployeeDayWiseEffortAnalysReport.cshtml" />
    <None Remove="Views\DesktopReporting\SuspesiosActivityLog.cshtml" />
    <None Remove="Views\DesktopReporting\SuspesiosApplicationActivityLog.cshtml" />
    <None Remove="Views\DesktopReporting\SuspesiosWebActivityLog.cshtml" />
    <None Remove="Views\RestrictedApplication\RestrictedApplicationCreate.cshtml" />
    <None Remove="Views\RestrictedApplication\RestrictedApplicationView.cshtml" />
    <None Remove="Views\RestrictedWebsite\fa3evfnj.qta~" />
    <None Remove="Views\RestrictedWebsite\RestrictedWebsiteCreate.cshtml" />
    <None Remove="Views\RestrictedWebsite\RestrictedWebsiteView.cshtml" />
    <None Remove="Views\Shared\_desktopLoginLogsLineChart.cshtml" />
    <None Remove="Views\Shared\_EmployeeProfile.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Application.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="roles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="Views\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content> 
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\RestrictedWebsite\fa3evfnj.qta~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\CloudVOffice.Web\CloudVOffice.Web.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Presentation\CloudVOffice.Web\CloudVOffice.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\_ViewImports.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
	<!-- This target execute after "Build" target -->
	<Target Name="CloudVOfficeTarget" AfterTargets="Build">
		<!-- Delete unnecessary libraries from plugins path -->
		<MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="CloudVOfficeClear" />
	</Target>

</Project>
